# Stripe Publishable Key (safe for frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SqnCuA2YagsgMmWvVPm32JqxcpPR2EudnjCCPdEnD2Wpf2qussFEvkuFwJp5mS3AmrvkBtNYJEIZlhghoGMTCWd00ZFfhwG8c

# API URL (your backend)
VITE_API_URL=http://localhost:5000
